spring.application.name=CloudShareAppAPI

spring.data.mongodb.uri=mongodb://localhost:27017/cloudshare

server.servlet.context-path=/api/v1.0

#spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=https://cheerful-civet-72.clerk.accounts.dev
clerk.jwks-url=https://cheerful-civet-72.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=cQGHsF7Pcd8IOexKB5ermrrdYgxw3IaG

#file upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

#razorpay configuration
#razorpay.key.id=ADD_YOUR_RAZORPAY_KEY
#razorpay.key.secret=ADD_YOUR_RAZORPAY_SECRET
